/* --- Demo usage of vtex-store-form app
{
    "store.custom#contact-us": {
        "blocks": [
            "flex-layout.row#form"
        ]
    },
    "flex-layout.row#form": {
        "children": [
            "flex-layout.col#form"
        ],
        "props": {
            "blockClass": "contact-us-form"
        }
    },
    "flex-layout.col#form": {
        "children": [
            "contactus-form"
        ],
        "props": {
            "blockClass": "contact-us-form"
        }
    },
    "contactus-form": {
        "props": {
            "Heading": "store-form#heading",
            "Name": "store-form#name",
            "Email": "store-form#email",
            "PhoneNumber": "store-form#phonnumber",
            "Question": "store-form#question",
            "Subject": "store-form#subject",
            "Checkbox": "store-form#checkbox",
            "RadioUs": "store-form#USradio",
            "Submit": "store-form#submit",
            "Dropdown": "store-form#dropdown"
        }
    },
    "form-success#contactUs": {
        "children": [
            "rich-text#successSubmit"
        ]
    },
    "rich-text#successSubmit": {
        "props": {
            "text": "Thank You, we will reach you shortly!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "contact-us-submit"
        }
    },
    "store-form#heading": {
        "props": {
            "type": "input-label",
            "label": [
                "Contact Us"
            ],
            "pattern": "[A-Za-z]{10}",
            "blockClass": "heading"
        }
    },
    "store-form#name": {
        "props": {
            "type": "input-text",
            "label": [
                "Name :"
            ],
            "pattern": "[A-Za-z]{10}",
            "blockClass": "name"
        }
    },
    "store-form#email": {
        "props": {
            "type": "input-email",
            "label": "Email :",
            "href": "/account",
            "placeholder": "username@echidna.com",
            "pattern": "[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,}$",
            "blockClass": "email"
        }
    },
    "store-form#phonnumber": {
        "props": {
            "type": "input-telNumber",
            "telnumberLabel": "Phone Number :",
            "placeholder": "123-45-678",
            "pattern": "[0-9]{3}-[0-9]{2}-[0-9]{3}",
            "blockClass": "telNumber"
        }
    },
    "store-form#subject": {
        "props": {
            "type": "input-text",
            "label": [
                "Subject :"
            ],
            "pattern": "[A-Za-z]{10}",
            "blockClass": "subject"
        }
    },
    "store-form#question": {
        "props": {
            "type": "input-text",
            "label": [
                "Question :"
            ],
            "pattern": "[A-Za-z]{10}",
            "blockClass": "question"
        }
    },
    "store-form#checkbox": {
        "props": {
            "type": "input-checkbox",
            "label": [
                "Remember me"
            ],
            "blockClass": "checkbox"
        }
    },
    "store-form#USradio": {
        "props": {
            "type": "input-radio",
            "label": [
                "US citizen",
                "Non US citizen"
            ],
            "blockClass": "radio-us"
        }
    },
    "store-form#submit": {
        "props": {
            "type": "input-submit",
            "button_name": "Submit",
            "blockClass": "submit"
        }
    },
    "store-form#dropdown": {
        "props": {
            "type": "input-dropdown",
            "id": "car",
            "dropdownLabel": "Choose a car :",
            "options": [
                "Nissan",
                "GTR",
                "Volvo",
                "BMW",
                "Audi",
                "Merc"
            ],
            "blockClass": "dropdown"
        }
    }
}

-------- React App
return (
        <div>
            <Heading />
            <Name onChange={handleNameChange} />
            <span style={{ color: "darkred" }}>{nameError}</span>
            <Email onChange={handleEmailChange} />
            <span style={{ color: "darkred" }}>{emailError}</span>
            <PhoneNumber onChange={handlePhoneNumberChange} />
            <span style={{ color: "darkred" }}>{phoneNumberError}</span>
            <Subject onChange={handleSubjectChange} />
            <span style={{ color: "darkred" }}>{subjectError}</span>
            <Question onChange={handlequestionChange} />
            <span style={{ color: "darkred" }}>{questionError}</span>
            <Dropdown onChange={handleDropdownChange} />
            <span style={{ color: "darkred" }}>{dropdownError}</span>
            <RadioUs onClick={handleRadioChange} />
            <span style={{ color: "darkred" }}>{radioError}</span>
            <Checkbox onClick={handleCheckboxChange} />
            <span style={{ color: "darkred" }}>{checkboxError}</span>
            <Submit onClick={handleLogin} />
            <span style={{ color: "darkred" }}>{applicationSubmission}</span>
        </div>
    )
*/